[Definition]

# bypass action for restored tickets
norestored = 1

# Option:  actionstart
# Notes.:  command executed on demand at the first ban (or at the start of Fail2Ban if actionstart_on_demand is set to false).
# Values:  CMD
#
actionstart = curl -sSf "https://api.greynoise.io/v2/noise/quick/up" -H "key: <greynoise_apikey>" --user-agent "GreyNoise Fail2Ban Plugin (start)"

# Option:  actionstop
# Notes.:  command executed at the stop of jail (or at the end of Fail2Ban)
# Values:  CMD
#
actionstop = curl -sSf "https://api.greynoise.io/v2/noise/quick/down" -H "key: <greynoise_apikey>" --user-agent "GreyNoise Fail2Ban Plugin (stop)"

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck = curl -sSf "https://api.greynoise.io/v2/noise/quick/<ip>" -H "key: <greynoise_apikey>" --user-agent "GreyNoise Fail2Ban Plugin (check)"

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = curl -sSf "https://api.greynoise.io/v2/noise/quick/<ip>" -H "key: <greynoise_apikey>" --user-agent "GreyNoise Fail2Ban Plugin (ban)"

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban = curl -sSf "https://api.greynoise.io/v2/noise/quick/<ip>" -H "key: <greynoise_apikey>" --user-agent "GreyNoise Fail2Ban Plugin (unban)"

[Init]
# Option:  greynoise_apikey
# Notes    Your API key from viz.greynoise.io/account
# Values:  STRING  Default: None
greynoise_apikey = <API_KEY_GOES_HERE>
